{
  "name": "wbp-init-umd",
  "version": "1.0.13",
  "description": "create a UMD library project.",
  "main": "dist/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexWang1987/wbp-init-umd.git"
  },
  "author": "AlexWang <1669499355@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexWang1987/wbp-init-umd/issues"
  },
  "homepage": "https://github.com/AlexWang1987/wbp-init-umd#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "inquirer": "^1.1.0",
    "promisify-fs": "^1.0.34",
    "promisify-git": "^1.1.22",
    "promisify-github": "^1.0.6",
    "promisify-npm": "^1.0.14",
    "shelljs": "^0.7.0"
  }
}
